# Docker DNS and NTHU DNS
resolver 127.0.0.11 140.114.80.3 168.95.1.1 140.114.63.1 140.114.64.1;

# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen 80;
    server_name do-doublets;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uWSGI server)
    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://mlflow:5000;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /minio/ {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
