# DNS of Docker, CHT and NTHU
resolver 127.0.0.11 168.95.1.1 ${NTHU_DNS};

# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen 443 ssl;
    server_name ${SERVER_NAME};

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # RSA certificate (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uWSGI server)
    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # Define the location of the proxy server to send the request to
        proxy_pass http://mlflow:5000;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    # Define the server name, IP address, and/or port of the server
    listen 443 ssl;
    server_name ${SERVER_NAME};

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # RSA certificate (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
#         auth_basic "Restricted Content";
#         auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
