# DNS of Docker, CHT and NTHU
resolver 127.0.0.11 168.95.1.1 140.114.80.3 140.114.63.1 140.114.64.1;

# Define the parameters for a specific virtual host/server
server {
    # Define the server name, IP address, and/or port of the server
    listen 443 ssl;
    server_name do-doublets.phys.nthu.edu.tw;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # RSA certificate (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/do-doublets.phys.nthu.edu.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/do-doublets.phys.nthu.edu.tw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uWSGI server)
    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # Define the location of the proxy server to send the request to
        proxy_pass http://mlflow:5000;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    # Define the server name, IP address, and/or port of the server
    listen 444 ssl;
    server_name do-doublets.phys.nthu.edu.tw;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # RSA certificate (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/do-doublets.phys.nthu.edu.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/do-doublets.phys.nthu.edu.tw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    # Define the server name, IP address, and/or port of the server
    listen 445 ssl;
    server_name do-doublets.phys.nthu.edu.tw;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;
    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    # RSA certificate (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/do-doublets.phys.nthu.edu.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/do-doublets.phys.nthu.edu.tw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        # Health Check endpoint might go here.
        # See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;
    }
}
